<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mapreduce," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言MapReduce编程遵循一个特定的流程。首先写map 函数和reduce函数,最好使用单元测试来确保函数的运行符合预期。然后,写一个驱动程序来运行作业,看这个驱动程序是否可以正确运行,可以先从本地IDE中用一个小的數掘集采送行它。如果驱动程序不能正确运行,就用本地 IDE 調試器来找出问题根源。根据这些调试信息,可以通过扩展单元测试来覆盖这一测试用例,从而改进mapper或reducer,使">
<meta name="keywords" content="mapreduce">
<meta property="og:type" content="article">
<meta property="og:title" content="MapReduce应用开发">
<meta property="og:url" content="http://atqi.github.io/2017/03/22/MapReduce应用开发/index.html">
<meta property="og:site_name" content="Wyatt&#39;s blog">
<meta property="og:description" content="前言MapReduce编程遵循一个特定的流程。首先写map 函数和reduce函数,最好使用单元测试来确保函数的运行符合预期。然后,写一个驱动程序来运行作业,看这个驱动程序是否可以正确运行,可以先从本地IDE中用一个小的數掘集采送行它。如果驱动程序不能正确运行,就用本地 IDE 調試器来找出问题根源。根据这些调试信息,可以通过扩展单元测试来覆盖这一测试用例,从而改进mapper或reducer,使">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://atqi.github.io/images/optimizeJob1.png">
<meta property="og:image" content="http://atqi.github.io/images/optimizeJob2.png">
<meta property="og:updated_time" content="2017-06-25T14:37:15.300Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MapReduce应用开发">
<meta name="twitter:description" content="前言MapReduce编程遵循一个特定的流程。首先写map 函数和reduce函数,最好使用单元测试来确保函数的运行符合预期。然后,写一个驱动程序来运行作业,看这个驱动程序是否可以正确运行,可以先从本地IDE中用一个小的數掘集采送行它。如果驱动程序不能正确运行,就用本地 IDE 調試器来找出问题根源。根据这些调试信息,可以通过扩展单元测试来覆盖这一测试用例,从而改进mapper或reducer,使">
<meta name="twitter:image" content="http://atqi.github.io/images/optimizeJob1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'P70I32CZZY',
      apiKey: 'ca830abc2a5f90e6899f2fcb15b01569',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索文章","hits_empty":"没有找到结果: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://atqi.github.io/2017/03/22/MapReduce应用开发/"/>





  <title> MapReduce应用开发 | Wyatt's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b7ee5c024043c8ecd0e33f636ce4921d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wyatt's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://atqi.github.io/2017/03/22/MapReduce应用开发/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄文启">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wyatt's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MapReduce应用开发
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-22T23:19:41+08:00">
                2017-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bigdata/" itemprop="url" rel="index">
                    <span itemprop="name">bigdata</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bigdata/hadoop/" itemprop="url" rel="index">
                    <span itemprop="name">hadoop</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/22/MapReduce应用开发/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/22/MapReduce应用开发/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>MapReduce编程遵循一个特定的流程。首先写map 函数和reduce函数,最好使用单元测试来确保函数的运行符合预期。然后,写一个驱动程序来运行作业,看这个驱动程序是否可以正确运行,可以先从本地IDE中用一个小的數掘集采送行它。如果驱动程序不能正确运行,就用本地 IDE 調試器来找出问题根源。根据这些调试信息,可以通过扩展单元测试来覆盖这一测试用例,从而改进mapper或reducer,使其能正确处理类似输入。</p>
<a id="more"></a>
<h2 id="用于配置的API"><a href="#用于配置的API" class="headerlink" title="用于配置的API"></a>用于配置的API</h2><p>Hadoop 中的组件是通过 Hadoop 自己的配置 API 来配置的。一个Configuration类的实例代表配置属性及其取值的一个集合。</p>
<h3 id="资源合并"><a href="#资源合并" class="headerlink" title="资源合并"></a>资源合并</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Configuration conf = <span class="keyword">new</span> Configuration();</div><div class="line">conf.addResource(<span class="string">"configuration-1.xml"</span>);</div><div class="line">conf.addResource(<span class="string">"configuration-2.xml"</span>);</div></pre></td></tr></table></figure>
<p>后采添加到资源文件的属性全覆盖(override)之前定义的属性。</p>
<h3 id="可变的拓展"><a href="#可变的拓展" class="headerlink" title="可变的拓展"></a>可变的拓展</h3><p>系统属性的优先级高于资源文件中定义的属性,该特性特别适用于在命令行方式下使用JVM参数 -Dproperty=value来覆盖属性。<br>注意,虽然配置属性可以通过系统属性来定义,但除非系统属性使用配置属性重新定义,否则,它们是无法通过配置API进行访问的。</p>
<h2 id="配置开发环境"><a href="#配置开发环境" class="headerlink" title="配置开发环境"></a>配置开发环境</h2><p>Maven-POM可说明编译和测试MapReduce程序是需要的一依赖项。要想构建MapReduce作业，只需要有hadoop-core依赖，它包含所有的Hadoop类。单元测试需要使用junit类以及两个辅助库。<br>很多IDE可以直接读Maven POM，因此只需要在包含pom.xml文件的目录中指向这些Maven POM即可。也可以使用Maven 为IDE生成配置文件。</p>
<h3 id="管理配置"><a href="#管理配置" class="headerlink" title="管理配置"></a>管理配置</h3><p>开发 Hadoop应用时,经常需要在本地运行和集群运行之间进行切换。事实比,可能在几个集群上工作,也可能在本地“伪分布式”集群上测试。应对这些变化的一种方法是使 Hadoop配置文件包含每个集群的连接设置, 并且在运行 Hadoop 应用或工具时指定使用哪个连接设置。</p>
<h3 id="辅助类GenericOptionsParser，-Tool和ToolRunner"><a href="#辅助类GenericOptionsParser，-Tool和ToolRunner" class="headerlink" title="辅助类GenericOptionsParser， Tool和ToolRunner"></a>辅助类GenericOptionsParser， Tool和ToolRunner</h3><p>为了简化命令行方式运行作业， Hadoop自带了一些辅助类，GenerOptionsParser是一个类，用类解释常用的Hadoop命令行选项。</p>
<h2 id="本地运行测试数据"><a href="#本地运行测试数据" class="headerlink" title="本地运行测试数据"></a>本地运行测试数据</h2><p>现在 mapper 和 reducer 已经能够在受控的输入上进行工作了,下一步是写一个作业驱动程序(job driver),然后在开发机器上使用测试数据运行它。</p>
<h3 id="在本地作业运行器上运行作业"><a href="#在本地作业运行器上运行作业" class="headerlink" title="在本地作业运行器上运行作业"></a>在本地作业运行器上运行作业</h3><p>通过Tool接口可以轻松启动写一个MapReduce作业的启动程序。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MaxTemperatureDriver</span> <span class="keyword">extends</span> <span class="title">Configured</span> <span class="keyword">implements</span> <span class="title">Tool</span> </span>&#123;</div><div class="line"><span class="meta">@Override</span> </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">run</span> <span class="params">(String)</span> args) <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">        <span class="keyword">if</span> (args.length != <span class="number">2</span>) &#123;</div><div class="line">            System.err.printf[<span class="string">"Usage: %s generic options] &lt;input&gt; &lt; output&gt;\n"</span>,</div><div class="line">                getClass(), getSimpleName());</div><div class="line">            ToolRunner.printGenericCommandUsage(System.err);</div><div class="line">            <span class="keyword">return</span> -<span class="number">1</span>;</div><div class="line">        &#125;</div><div class="line">        Job job = <span class="keyword">new</span> Job(getConf(), <span class="string">"Max temperature"</span>);</div><div class="line">        job.SetJarByClass(getClass());</div><div class="line"></div><div class="line">        FileInputFormat.addInputPath(job, <span class="keyword">new</span> Path(args[<span class="number">0</span>]));</div><div class="line">        FileOutputFormat.setOutputPath(job, <span class="keyword">new</span> Path(args[<span class="number">1</span>]));</div><div class="line"></div><div class="line">        job.setMapperClass(MaxTemperatureMapper. Class); job. setCombinerClass (Max Temperature Reducer. <span class="class"><span class="keyword">class</span>)</span>;  </div><div class="line">        job.setReducerClass(Max Temperature Reducer. <span class="class"><span class="keyword">class</span>)</span>;</div><div class="line">        job.setOutputKeyClass(Text.class);</div><div class="line">        job.setOutputValueClass(IntWritable.class);</div><div class="line"></div><div class="line">        <span class="keyword">return</span> job.waitForCompletion(<span class="keyword">true</span>) ? <span class="number">0</span> : <span class="number">1</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span> <span class="params">(String)</span> args) <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">        <span class="keyword">int</span> exitCode = ToolRunner.run(<span class="keyword">new</span> <span class="function">MaxTemperature <span class="title">Driver</span><span class="params">()</span>, args) </span>;</div><div class="line">        System.exit(exitCode);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="测试驱动程序"><a href="#测试驱动程序" class="headerlink" title="测试驱动程序"></a>测试驱动程序</h3><p>使用本地作业运行器在本地文件系统的测试文件上运行作业<br>使用一个mini集群来运行它</p>
<h2 id="在集群上运行"><a href="#在集群上运行" class="headerlink" title="在集群上运行"></a>在集群上运行</h2><h3 id="打包作业"><a href="#打包作业" class="headerlink" title="打包作业"></a>打包作业</h3><p>本地作业运行器使用单JVM运行一个作业,只要作业需要的所有类都在类路径(classpath)上,那么作业就可以正常执行。<br>在分布式的环境中,情况稍微复杂一些。开始的时候作业的类必须打包进作业的JAR文件中并发送给集群。<br>Hadoop通过搜索驱动程序的类的路径自动找到作业的JAR文件,该类路径包含了JobConf或Job上的setJarByClass()方法中设置的类.另一种方法,如果你想通过文件路径指定的Jar文件,可以使用setJar()方法.</p>
<p>如果每个JAR文件都有一个作业,可以在JAR文件的manifest中指定要运行的main类.如果 main 类不在 manifest 中,则必须在命令行指定。任何非独立的JAR文件应该打包到JAR文件的/lib子目录中。当然也有其他的方法将依赖包含进来.</p>
<h4 id="客户端的类路径"><a href="#客户端的类路径" class="headerlink" title="客户端的类路径"></a>客户端的类路径</h4><p>由 hadoop jar <jar> 设置的用户客户端类路径包括以下几个组成部分:</jar></p>
<ol>
<li>作业的jar文件</li>
<li>作业jar文件的lib目录中的所有jar文件以及类目录(如果定义)</li>
<li>HADOOP_CLASSPH定义的类路径(如果已经设置)</li>
</ol>
<h4 id="任务的类路径"><a href="#任务的类路径" class="headerlink" title="任务的类路径"></a>任务的类路径</h4><h4 id="打包依赖"><a href="#打包依赖" class="headerlink" title="打包依赖"></a>打包依赖</h4><p>给定这些不同的方法来控制客户端和类路径上的内容,也有相应的操作处理作业的库依赖:</p>
<ol>
<li>将库解包和重新打包到作业的jar</li>
<li>将作业的Jar的目录中的库打包</li>
<li>保持库与作业的Jar分开, 并且通过HADOOP_CLASSPATH将他们添加到客户端的类路径,通过-libjars将它们添加到任务的类路径</li>
</ol>
<h4 id="任务类路径的优先权"><a href="#任务类路径的优先权" class="headerlink" title="任务类路径的优先权"></a>任务类路径的优先权</h4><h3 id="启动作业"><a href="#启动作业" class="headerlink" title="启动作业"></a>启动作业</h3><p>Job上的waitForCompletion()方法启动作业并检查进展情况.</p>
<p>注: 作业 任务 和 任务尝试 都有唯一的ID</p>
<h3 id="MapReduce的Web界面"><a href="#MapReduce的Web界面" class="headerlink" title="MapReduce的Web界面"></a>MapReduce的Web界面</h3><p>Hadoop的Web界面用来浏览作业信息,对于跟踪作业运行进度, 查找做哦也完成后的统计信息和日志非常有用.<br><a href="http://jobtracker-host:50030/" target="_blank" rel="external">http://jobtracker-host:50030/</a></p>
<h4 id="jobtracker页面"><a href="#jobtracker页面" class="headerlink" title="jobtracker页面"></a>jobtracker页面</h4><h5 id="作业历史"><a href="#作业历史" class="headerlink" title="作业历史"></a>作业历史</h5><h4 id="作业页面"><a href="#作业页面" class="headerlink" title="作业页面"></a>作业页面</h4><h3 id="获取结果"><a href="#获取结果" class="headerlink" title="获取结果"></a>获取结果</h3><p>reduce的输出分区文件是无序的(使用hash partitioner的缘故)</p>
<h3 id="作业调试"><a href="#作业调试" class="headerlink" title="作业调试"></a>作业调试</h3><p>事实上,调试一个作业的时候,应当总想是否能够使用计数器来获得需要找出事件发生来源的相关信息.即使需要使用日志或状态信息,但是用计数器来衡量问题的严重程度仍然也是有帮助的.</p>
<h3 id="Hadoop日志"><a href="#Hadoop日志" class="headerlink" title="Hadoop日志"></a>Hadoop日志</h3><h3 id="远程调试"><a href="#远程调试" class="headerlink" title="远程调试"></a>远程调试</h3><h2 id="作业调优"><a href="#作业调优" class="headerlink" title="作业调优"></a>作业调优</h2><p><img src="/images/optimizeJob1.png" alt=""><br><img src="/images/optimizeJob2.png" alt=""></p>
<h3 id="分析任务"><a href="#分析任务" class="headerlink" title="分析任务"></a>分析任务</h3><p>本地作业运行器是一个与集群完全不同的环境,并且数据流模式也也截然不同.如果MapReduce作业是I/O密集型的(很多作业都属于此类),那么优化代码的CPU性能是没有意义的.</p>
<h4 id="HPROF分析工具"><a href="#HPROF分析工具" class="headerlink" title="HPROF分析工具"></a>HPROF分析工具</h4><h4 id="其他分析工具"><a href="#其他分析工具" class="headerlink" title="其他分析工具"></a>其他分析工具</h4><h2 id="MapReduce的工作流"><a href="#MapReduce的工作流" class="headerlink" title="MapReduce的工作流"></a>MapReduce的工作流</h2><h3 id="将问题分解成MapReduce作业"><a href="#将问题分解成MapReduce作业" class="headerlink" title="将问题分解成MapReduce作业"></a>将问题分解成MapReduce作业</h3><p>Mapper一般执行输入格式解释,投影(选择相关的字段)和过滤(去掉无关记录).<br>可以将这些函数分割到不同的Mapper中,然后使用hadoop中自带的ChainMapper类库将它们连接成一个Mapper.</p>
<h3 id="关于jobControl"><a href="#关于jobControl" class="headerlink" title="关于jobControl"></a>关于jobControl</h3><p>如何管理作业按顺序执行,有几个方法,其中主要考虑是否有一个线性的作业链或者一个更复杂的作业有向无环图.<br>对于线性链表,最简单的方法是一个接一个的运行作业,等前一个作业运行结束后再运行下一个<br>JobClient.runJob(conf1);<br>JobClient.runJob(conf2);</p>
<ol>
<li>debug</li>
<li>jobtacker</li>
<li>web</li>
<li>Driver conbine 技巧<br>5 。。。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mapreduce/" rel="tag"># mapreduce</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/20/Hdfs/" rel="next" title="HDFS">
                <i class="fa fa-chevron-left"></i> HDFS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/04/算法题通读/" rel="prev" title="算法题通读">
                算法题通读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="黄文启" />
          <p class="site-author-name" itemprop="name">黄文启</p>
           
              <p class="site-description motion-element" itemprop="description">有花堪折直须折 莫待无花空折枝</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/atqi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/atqigg" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用于配置的API"><span class="nav-number">2.</span> <span class="nav-text">用于配置的API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#资源合并"><span class="nav-number">2.1.</span> <span class="nav-text">资源合并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可变的拓展"><span class="nav-number">2.2.</span> <span class="nav-text">可变的拓展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置开发环境"><span class="nav-number">3.</span> <span class="nav-text">配置开发环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#管理配置"><span class="nav-number">3.1.</span> <span class="nav-text">管理配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#辅助类GenericOptionsParser，-Tool和ToolRunner"><span class="nav-number">3.2.</span> <span class="nav-text">辅助类GenericOptionsParser， Tool和ToolRunner</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地运行测试数据"><span class="nav-number">4.</span> <span class="nav-text">本地运行测试数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在本地作业运行器上运行作业"><span class="nav-number">4.1.</span> <span class="nav-text">在本地作业运行器上运行作业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试驱动程序"><span class="nav-number">4.2.</span> <span class="nav-text">测试驱动程序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在集群上运行"><span class="nav-number">5.</span> <span class="nav-text">在集群上运行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#打包作业"><span class="nav-number">5.1.</span> <span class="nav-text">打包作业</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端的类路径"><span class="nav-number">5.1.1.</span> <span class="nav-text">客户端的类路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#任务的类路径"><span class="nav-number">5.1.2.</span> <span class="nav-text">任务的类路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打包依赖"><span class="nav-number">5.1.3.</span> <span class="nav-text">打包依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#任务类路径的优先权"><span class="nav-number">5.1.4.</span> <span class="nav-text">任务类路径的优先权</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动作业"><span class="nav-number">5.2.</span> <span class="nav-text">启动作业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MapReduce的Web界面"><span class="nav-number">5.3.</span> <span class="nav-text">MapReduce的Web界面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#jobtracker页面"><span class="nav-number">5.3.1.</span> <span class="nav-text">jobtracker页面</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#作业历史"><span class="nav-number">5.3.1.1.</span> <span class="nav-text">作业历史</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作业页面"><span class="nav-number">5.3.2.</span> <span class="nav-text">作业页面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取结果"><span class="nav-number">5.4.</span> <span class="nav-text">获取结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作业调试"><span class="nav-number">5.5.</span> <span class="nav-text">作业调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hadoop日志"><span class="nav-number">5.6.</span> <span class="nav-text">Hadoop日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程调试"><span class="nav-number">5.7.</span> <span class="nav-text">远程调试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作业调优"><span class="nav-number">6.</span> <span class="nav-text">作业调优</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分析任务"><span class="nav-number">6.1.</span> <span class="nav-text">分析任务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HPROF分析工具"><span class="nav-number">6.1.1.</span> <span class="nav-text">HPROF分析工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他分析工具"><span class="nav-number">6.1.2.</span> <span class="nav-text">其他分析工具</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MapReduce的工作流"><span class="nav-number">7.</span> <span class="nav-text">MapReduce的工作流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#将问题分解成MapReduce作业"><span class="nav-number">7.1.</span> <span class="nav-text">将问题分解成MapReduce作业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于jobControl"><span class="nav-number">7.2.</span> <span class="nav-text">关于jobControl</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄文启</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'dis-13';
      var disqus_identifier = '2017/03/22/MapReduce应用开发/';

      var disqus_title = "MapReduce应用开发";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

</body>
</html>
