<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据库," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言本文着重于SQL语句的介绍
模型分类根据应用目的，模型分为两个层次：

概念模型(信息模型)：也是按用户观点来对数据和信息建模，主要用于数据库设计。
数据模型(网状、层状、关系)：从计算机观点来看，它是按计算机系统的观点对数据建模，主要用于DBMS的实现。概念模型概念模型是将数据从现实世界向抽象世界转换的第一步模型数据模型当前流行的基本数据模型有三类：
层次模型(Hierarchical Mo">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库概论">
<meta property="og:url" content="http://yoursite.com/2017/03/07/数据库概论/index.html">
<meta property="og:site_name" content="Wyatt's blog">
<meta property="og:description" content="前言本文着重于SQL语句的介绍
模型分类根据应用目的，模型分为两个层次：

概念模型(信息模型)：也是按用户观点来对数据和信息建模，主要用于数据库设计。
数据模型(网状、层状、关系)：从计算机观点来看，它是按计算机系统的观点对数据建模，主要用于DBMS的实现。概念模型概念模型是将数据从现实世界向抽象世界转换的第一步模型数据模型当前流行的基本数据模型有三类：
层次模型(Hierarchical Mo">
<meta property="og:updated_time" content="2017-03-07T15:38:54.899Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库概论">
<meta name="twitter:description" content="前言本文着重于SQL语句的介绍
模型分类根据应用目的，模型分为两个层次：

概念模型(信息模型)：也是按用户观点来对数据和信息建模，主要用于数据库设计。
数据模型(网状、层状、关系)：从计算机观点来看，它是按计算机系统的观点对数据建模，主要用于DBMS的实现。概念模型概念模型是将数据从现实世界向抽象世界转换的第一步模型数据模型当前流行的基本数据模型有三类：
层次模型(Hierarchical Mo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'P70I32CZZY',
      apiKey: 'ca830abc2a5f90e6899f2fcb15b01569',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索文章","hits_empty":"没有找到结果: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/07/数据库概论/"/>





  <title> 数据库概论 | Wyatt's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b7ee5c024043c8ecd0e33f636ce4921d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wyatt's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/07/数据库概论/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄文启">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wyatt's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据库概论
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-07T21:54:52+08:00">
                2017-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/07/数据库概论/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/07/数据库概论/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文着重于SQL语句的介绍</p>
<h2 id="模型分类"><a href="#模型分类" class="headerlink" title="模型分类"></a>模型分类</h2><p>根据应用目的，模型分为两个层次：</p>
<ul>
<li>概念模型(信息模型)：也是按用户观点来对数据和信息建模，主要用于数据库设计。</li>
<li>数据模型(网状、层状、关系)：从计算机观点来看，它是按计算机系统的观点对数据建模，主要用于DBMS的实现。<h3 id="概念模型"><a href="#概念模型" class="headerlink" title="概念模型"></a>概念模型</h3>概念模型是将数据从现实世界向抽象世界转换的第一步模型<h3 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h3>当前流行的基本数据模型有三类：</li>
<li>层次模型(Hierarchical Model)</li>
<li>网状模型(Network Model)</li>
<li>关系模型(Relational Model)<h3 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h3></li>
<li>域(Domain)是一组具有相同数据类型的值的集合。</li>
<li>笛卡尔积</li>
<li>笛卡儿积 D1×D2×… ×Dn<br>的子集称为定义在域D1,D2,…,Dn上的n元关系(Relation)，可用R(D1,D2,…,Dn )表示</li>
<li>码：在给定的关系中，具有唯一标识元组的一个或一组属性，称为关系的码</li>
<li>候选码：如果在关系中，具有码特性的属性或属性组有多个，则把它们都称为关系的候选码。</li>
<li>主码：当一个关系中有多个候选码时，我们从候选码中选择一个作为关系的主码。每个关系都必定有且只有一个主码。</li>
<li>外部码：如果关系R2的一个或一组属性不是R2的主码，而是另一关系R1的主码，则该属性或属性组成为关系R2的外部码。<h3 id="关系操作"><a href="#关系操作" class="headerlink" title="关系操作"></a>关系操作</h3>关系模型中常用的关系操作包括：<br>选择(Select)、投影(Project)、连接 (Join)、除(Divide)<br>、并(Union)、交(Intersection)、差(Set<br>Difference)等查询。以及增加(Insert)、删除(Delete) 、修改(Update)操作。<h3 id="关系模型的三类完整性"><a href="#关系模型的三类完整性" class="headerlink" title="关系模型的三类完整性"></a>关系模型的三类完整性</h3>指实体完整性、参照完整性和用户定义的完整性（其中前两类完整性是关系模型必须满足的约束条件）<ul>
<li>实体完整性</li>
</ul>
</li>
<li>在关系中，要求主码的值不能为空值。<ul>
<li>参照完整性</li>
</ul>
</li>
<li>如果关系R2的外部码X与关系R1的主码相符,那么外部码X的每个值必须在关系R1中主码的值中找到，或者取空值，称为参照完整性。<ul>
<li>用户定义完整性</li>
</ul>
</li>
<li>针对某个具体数据库的约束条件，由应用环境决定，它反映某一具体应用所涉及的数据必须满足的语义要求。<h2 id="关系数据库设计理论"><a href="#关系数据库设计理论" class="headerlink" title="关系数据库设计理论"></a>关系数据库设计理论</h2><h2 id="数据库安全保护"><a href="#数据库安全保护" class="headerlink" title="数据库安全保护"></a>数据库安全保护</h2><h2 id="数据库设计"><a href="#数据库设计" class="headerlink" title="数据库设计"></a>数据库设计</h2><h2 id="SQL语句"><a href="#SQL语句" class="headerlink" title="SQL语句"></a>SQL语句</h2>关系数据库标准语言–Structured Query Language(sql)<h3 id="SQL语言的基本概念与特点"><a href="#SQL语言的基本概念与特点" class="headerlink" title="SQL语言的基本概念与特点"></a>SQL语言的基本概念与特点</h3><h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><ul>
<li>基本表（Base Table） </li>
</ul>
</li>
<li>一个关系对应一个基本表 </li>
<li>一个或多个基本表对应一个存储文件 <ul>
<li>视图（View)</li>
</ul>
</li>
<li>视图是从一个或几个基本表导出的表，是一个虚拟的表 <h4 id="主要特点"><a href="#主要特点" class="headerlink" title="主要特点"></a>主要特点</h4></li>
<li>SQL语言是类似于英语的自然语言，简洁易用 </li>
<li>SQL语言是一种非过程语言</li>
<li>SQL语言是一种面向集合的语言 </li>
<li>SQL语言既是自含式语言，又是嵌入式语言</li>
<li>SQL语言具有数据查询、数据定义、数据操纵和数据控制四种功能  <h3 id="了解SQL-Server-2000"><a href="#了解SQL-Server-2000" class="headerlink" title="了解SQL Server 2000"></a>了解SQL Server 2000</h3>SQL Server是一个关系数据库管理系统<h4 id="主要组件"><a href="#主要组件" class="headerlink" title="主要组件"></a>主要组件</h4>|组件|功能|<br>|–|–|<br>|企业管理器|管理所有的数据库系统工作和服务器工作|<br>|查询分析器|执行Transact-SQL命令等SQL脚本程序 |<br>|服务管理器|启动、暂停或停止SQL Server的四种服务|<br>|客户端网络实用工具|配置客户端的连接、测定网络库的版本信息以及设定本地数据库的相关选项|<br>|服务器网络实用工具|配置服务器端的连接、测定网络库的版本信息|<br>|导入和导出数据|在OLE DB数据源之间复制数据|<br>|在IIS中配置SQL XML支持|在运行IIS的计算机上定义、注册虚拟目录，并在虚拟目录和SQL Server实例之间创建关联|<br>|事件探查器|监视SQL Server 数据库系统引擎事件|<br>|联机丛书|查询信息|<h4 id="企业管理器"><a href="#企业管理器" class="headerlink" title="企业管理器"></a>企业管理器</h4>企业管理器是用于管理企业级SQL Server或者SQL Server对象的方便而实用的图形化工具，它是SQL Server工具中最重要的一个，通过它可以对SQL Server数据库进行管理和操作。</li>
</ul>
<p>企业管理器的功能非常强大，可以用它来完成以下工作：</p>
<ul>
<li>注册服务器</li>
<li>配置本地和远程服务器</li>
<li>管理登录、用户、权限</li>
<li>创建脚本</li>
<li>管理备份设备和数据库</li>
<li>备份数据库和事务日志</li>
<li>管理表、视图、存储过程、触发器、索引、用户定义数据类型等数据库对象</li>
<li>创建全文索引、数据库图表</li>
<li>引入和导出数据</li>
<li>数据转换</li>
<li>多种网页发布和管理<h4 id="查询分析器"><a href="#查询分析器" class="headerlink" title="查询分析器"></a>查询分析器</h4>查询分析器是一个可以交互执行SQL语句和脚本的图形工具，它的主要功能是编辑、编译和执行T-SQL语句，并显示命令结果。<h3 id="创建与使用数据库"><a href="#创建与使用数据库" class="headerlink" title="创建与使用数据库"></a>创建与使用数据库</h3><h4 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h4>数据库包括多个数据文件和事务日志文件<ul>
<li>数据文件</li>
</ul>
</li>
<li>存放数据库数据和数据库对象的文件</li>
<li>主要数据文件(.mdf )(只有一个)+次要数据文件(.ndf )(可有多个)<ul>
<li>事务日志文件</li>
</ul>
</li>
<li>记录数据库更新情况，扩展名为.ldf,当数据库破坏时可以用事务日志还原数据<br>库内容<h4 id="文件组"><a href="#文件组" class="headerlink" title="文件组"></a>文件组</h4></li>
<li>文件组（File Group）是将多个数据文件集合起来形成的一个整体</li>
<li>主要文件组+次要文件组</li>
<li>一个数据文件只能存在于一个文件组中，一个文件组也只能被一个数据库使用</li>
<li>日志文件不分组，它不能属于任何文件组<h3 id="创建与使用数据表"><a href="#创建与使用数据表" class="headerlink" title="创建与使用数据表"></a>创建与使用数据表</h3><h4 id="系统的数据库"><a href="#系统的数据库" class="headerlink" title="系统的数据库"></a>系统的数据库</h4><strong>Master</strong><ul>
<li>系统信息:</li>
</ul>
</li>
<li>磁盘空间</li>
<li>文件分配和使用</li>
<li>系统级的配置参数</li>
<li>登录账号信息</li>
<li>SQL Server初始化信息</li>
<li>系统中其他系统数据库和用户数据库的相关信息<br><strong>Model</strong></li>
<li>Model数据库存储了所有用户数据库和Tempdb数据库的创建模板,通过更改Model数据库的设置可以大大简化数据库及其对象的创建设置工作。<br><strong>Msdb</strong></li>
<li>存储计划信息以及与备份和还原相关的信息<br><strong>Tempdb</strong></li>
<li>Tempdb数据库用作系统的临时存储空间<br>存储临时表,临时存储过程和全局变量值 ，创建临<br>时表 ，存储用户利用游标说明所筛选出来的数据<h4 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h4><strong>使用Enterprise Manager创建数据库</strong><br><strong>用SQL命令创建数据库</strong><h5 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> database_name</div><div class="line">[ <span class="keyword">ON</span></div><div class="line">[ &lt; filespec &gt; [ ,...n  ]  ] </div><div class="line">[ , &lt; filegroup &gt; [ ,...n  ]  ] ] </div><div class="line">[ <span class="keyword">LOG</span> <span class="keyword">ON</span> &#123; &lt; filespec &gt; [ ,...n  ]  &#125;  ] </div><div class="line">[ <span class="keyword">COLLATE</span> collation_name  ]</div><div class="line">[ <span class="keyword">FOR</span> <span class="keyword">LOAD</span> | <span class="keyword">FOR</span> ATTACH  ]</div></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">([NAME=logical_file_name,]</div><div class="line">FILENAME= ‘os_file_name’</div><div class="line">[，SIZE  =  size]</div><div class="line">[，MAXSIZE=&#123;max_size| UNLIMITED&#125;]</div><div class="line">[，FILEGROWTH=growth_increment])</div></pre></td></tr></table></figure>
<h5 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h5><p>用SQL命令创建一个教学数据库Teach，数据文件的逻辑名称为Teach_Data，数据文件物理地存放在D:盘的根目录下，文件名为TeachData.mdf，数据文件的初始存储空间大小为10MB，最大存储空间为50MB，存储空间自动增长量为5MB；日志文件的逻辑名称为Teach_Log，日志文件物理地存放在D：盘的根目录下，文件名为TeachLog.ldf，初始存储空间大小为10MB，最大存储空间为25MB，存储空间自动增长量为5MB。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> Teach</div><div class="line"><span class="keyword">ON</span></div><div class="line">(	//数据库名称</div><div class="line">    <span class="keyword">NAME</span>=Teach_Data,</div><div class="line">    //数据库文件路径及名称</div><div class="line">	FILENAME=<span class="string">'D:\TeachData.mdf'</span>,</div><div class="line">	//数据文件初始存储空间</div><div class="line">    <span class="keyword">SIZE</span>=<span class="number">10</span>,</div><div class="line">    //最大存储空间</div><div class="line">	<span class="keyword">MAXSIZE</span>=<span class="number">50</span>,</div><div class="line">    //自动增长量</div><div class="line">	FILEGROWTH=<span class="number">5</span>)</div><div class="line"><span class="keyword">LOG</span> <span class="keyword">ON</span> //日志文件</div><div class="line">(   <span class="keyword">NAME</span>=Teach_Log,</div><div class="line">	FILENAME=<span class="string">'D:\TeachLog.ldf'</span>,</div><div class="line">	<span class="keyword">SIZE</span>=<span class="number">5</span>,</div><div class="line">	<span class="keyword">MAXSIZE</span>=<span class="number">25</span>,</div><div class="line">	FILEGROWTH=<span class="number">5</span>)</div></pre></td></tr></table></figure></p>
<h3 id="修改数据库"><a href="#修改数据库" class="headerlink" title="修改数据库"></a>修改数据库</h3><p><strong>Enterprise Manager修改数据库</strong><br><strong>用SQL命令修改数据库</strong></p>
<h4 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">ALTER</span> <span class="keyword">DATABASE</span> database_name</div><div class="line">&#123; <span class="keyword">ADD</span> <span class="keyword">FILE</span> &lt;filespec&gt; [,...n] [<span class="keyword">TO</span> FILEGROUP filegroup_name]</div><div class="line">| <span class="keyword">ADD</span> <span class="keyword">LOG</span> <span class="keyword">FILE</span> &lt;filespec&gt; [,...n]</div><div class="line">| REMOVE <span class="keyword">FILE</span> logical_file_name [<span class="keyword">WITH</span> <span class="keyword">DELETE</span>]</div><div class="line">| <span class="keyword">ADD</span> FILEGROUP filegroup_name</div><div class="line">	| REMOVE FILEGROUP filegroup_name</div><div class="line">	| <span class="keyword">MODIFY</span> <span class="keyword">FILE</span> &lt;filespec&gt;</div><div class="line">	| <span class="keyword">MODIFY</span> <span class="keyword">NAME</span> = new_dbname</div><div class="line">	| <span class="keyword">MODIFY</span> FILEGROUP filegroup_name</div><div class="line">&#123;filegroup_property | <span class="keyword">NAME</span> = new_filegroup_name &#125;</div><div class="line">	| <span class="keyword">SET</span> &lt; optionspec &gt; [ ,...n ] [ <span class="keyword">WITH</span> &lt; termination &gt; ]</div><div class="line">	| <span class="keyword">COLLATE</span> &lt; collation_name &gt; &#125;</div></pre></td></tr></table></figure>
<h4 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h4><p>修改Northwind数据库中的Northwind文件增容方式为一次增加2MB<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">ALTER</span> <span class="keyword">DATABASE</span> Northwind</div><div class="line"><span class="keyword">MODIFY</span> <span class="keyword">FILE</span></div><div class="line">(	<span class="keyword">NAME</span> = Northwind,</div><div class="line"> 	FILEGROWTH = <span class="number">2</span>mb </div><div class="line">)</div></pre></td></tr></table></figure></p>
<h3 id="删除数据库"><a href="#删除数据库" class="headerlink" title="删除数据库"></a>删除数据库</h3><p><strong>用Enterprise Manager删除数据库</strong><br><strong>用SQL命令删除数据库</strong></p>
<h5 id="语法-2"><a href="#语法-2" class="headerlink" title="语法"></a>语法</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">DROP</span> <span class="keyword">DATABASE</span> database_name [,...n]</div></pre></td></tr></table></figure>
<h5 id="示例-2"><a href="#示例-2" class="headerlink" title="示例"></a>示例</h5><p>删除数据库Teach。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">DROP</span> <span class="keyword">DATABASE</span> Teach</div></pre></td></tr></table></figure></p>
<h3 id="查看数据库信息"><a href="#查看数据库信息" class="headerlink" title="查看数据库信息"></a>查看数据库信息</h3><p><strong>用Enterprise Manager查看数据库信息</strong><br><strong>用系统存储过程显示数据库信息</strong><br>用系统存储过程显示数据库结构<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Sp_helpdb [[@dbname=] 'name']</div></pre></td></tr></table></figure></p>
<p>用系统存储过程显示文件信息<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Sp_helpfile [[@filename =] 'name']</div></pre></td></tr></table></figure></p>
<p>用系统存储过程显示文件组信息<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Sp_helpfilegroup [[@filegroupname =] 'name']</div></pre></td></tr></table></figure></p>
<p><strong>示例</strong><br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">EXEC Sp_helpdb Northwind</div><div class="line">EXEC Sp_helpfile</div><div class="line">EXEC Sp_helpfilegroup</div></pre></td></tr></table></figure></p>
<h3 id="创建与使用索引"><a href="#创建与使用索引" class="headerlink" title="创建与使用索引"></a>创建与使用索引</h3><h3 id="数据查询"><a href="#数据查询" class="headerlink" title="数据查询"></a>数据查询</h3><h3 id="数据更新"><a href="#数据更新" class="headerlink" title="数据更新"></a>数据更新</h3><h3 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h3><h3 id="数据控制"><a href="#数据控制" class="headerlink" title="数据控制"></a>数据控制</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/07/排序算法分析/" rel="next" title="排序算法分析">
                <i class="fa fa-chevron-left"></i> 排序算法分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="黄文启" />
          <p class="site-author-name" itemprop="name">黄文启</p>
           
              <p class="site-description motion-element" itemprop="description">有花堪折直须折 莫待无花空折枝</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/atqi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/atqigg" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型分类"><span class="nav-number">2.</span> <span class="nav-text">模型分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念模型"><span class="nav-number">2.1.</span> <span class="nav-text">概念模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据模型"><span class="nav-number">2.2.</span> <span class="nav-text">数据模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#术语"><span class="nav-number">2.3.</span> <span class="nav-text">术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系操作"><span class="nav-number">2.4.</span> <span class="nav-text">关系操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系模型的三类完整性"><span class="nav-number">2.5.</span> <span class="nav-text">关系模型的三类完整性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系数据库设计理论"><span class="nav-number">3.</span> <span class="nav-text">关系数据库设计理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库安全保护"><span class="nav-number">4.</span> <span class="nav-text">数据库安全保护</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库设计"><span class="nav-number">5.</span> <span class="nav-text">数据库设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL语句"><span class="nav-number">6.</span> <span class="nav-text">SQL语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL语言的基本概念与特点"><span class="nav-number">6.1.</span> <span class="nav-text">SQL语言的基本概念与特点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本概念"><span class="nav-number">6.1.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主要特点"><span class="nav-number">6.1.2.</span> <span class="nav-text">主要特点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#了解SQL-Server-2000"><span class="nav-number">6.2.</span> <span class="nav-text">了解SQL Server 2000</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主要组件"><span class="nav-number">6.2.1.</span> <span class="nav-text">主要组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#企业管理器"><span class="nav-number">6.2.2.</span> <span class="nav-text">企业管理器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询分析器"><span class="nav-number">6.2.3.</span> <span class="nav-text">查询分析器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建与使用数据库"><span class="nav-number">6.3.</span> <span class="nav-text">创建与使用数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文件"><span class="nav-number">6.3.1.</span> <span class="nav-text">文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件组"><span class="nav-number">6.3.2.</span> <span class="nav-text">文件组</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建与使用数据表"><span class="nav-number">6.4.</span> <span class="nav-text">创建与使用数据表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#系统的数据库"><span class="nav-number">6.4.1.</span> <span class="nav-text">系统的数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建数据库"><span class="nav-number">6.4.2.</span> <span class="nav-text">创建数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#语法"><span class="nav-number">6.4.2.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#示例"><span class="nav-number">6.4.2.2.</span> <span class="nav-text">示例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改数据库"><span class="nav-number">6.5.</span> <span class="nav-text">修改数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#语法-1"><span class="nav-number">6.5.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-1"><span class="nav-number">6.5.2.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除数据库"><span class="nav-number">6.6.</span> <span class="nav-text">删除数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#语法-2"><span class="nav-number">6.6.0.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#示例-2"><span class="nav-number">6.6.0.2.</span> <span class="nav-text">示例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看数据库信息"><span class="nav-number">6.7.</span> <span class="nav-text">查看数据库信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建与使用索引"><span class="nav-number">6.8.</span> <span class="nav-text">创建与使用索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据查询"><span class="nav-number">6.9.</span> <span class="nav-text">数据查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据更新"><span class="nav-number">6.10.</span> <span class="nav-text">数据更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视图"><span class="nav-number">6.11.</span> <span class="nav-text">视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据控制"><span class="nav-number">6.12.</span> <span class="nav-text">数据控制</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄文启</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'dis-13';
      var disqus_identifier = '2017/03/07/数据库概论/';

      var disqus_title = "数据库概论";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  

  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



  

</body>
</html>
